# YKR-eureka

./: README.md  pom.xml
src/main/java/com/Ykr/eureka/: EurekaApplication.java
src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
