<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>com.kr</groupId>
    <artifactId>YKR-dependencies</artifactId>
    <version>1.0.0-SNAPAHOT</version>
    <relativePath>../YKR-dependencies/pom.xml</relativePath>
</parent>

    <artifactId>YKR-eureka</artifactId>
    <packaging>jar</packaging>

    <name>YKR-eureka</name>
    <url>http://www.funtl.com</url>
    <inceptionYear>2018-Now</inceptionYear>

<dependencies>
    <!--Spring Boot Begin-->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
       <scope>test</scope>
    </dependency>
<!--Spring Boot End-->

<!--Spring Cloud Begin-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    <!--Spring Cloud end-->

    <!--增加zipkin的依赖-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>
    <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-core</artifactId>
    </dependency>
    <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-client</artifactId>
    </dependency>
    <!--增加云配置的依赖-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-config</artifactId>
        <version>2.0.0.RELEASE</version>
    </dependency>

    <!--<dependency>  &lt;!&ndash;导入服务健康的jar包&ndash;&gt;-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->


</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.Ykr.eureka.EurekaApplication</mainClass><!--指向应用程序的入口，否则打jar包，java -jar无用 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

<repositories>
    <repository>
        <id>aliyun-repos</id>
        <name>Aliyum Repository</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>


</project>